#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "VirtualPostgreSQL contributors\0"
            VALUE "FileDescription", "VirtualPostgreSQL SQLite extension\0"
            VALUE "FileVersion", "0.1.0-stage1\0"
            VALUE "InternalName", "virtualpostgresql\0"
            VALUE "OriginalFilename", "virtualpostgresql.dll\0"
            VALUE "ProductName", "VirtualPostgreSQL\0"
            VALUE "ProductVersion", "0.1.0-stage1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
